In [5]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [6]:
df = pd.read_csv(r'Housing.csv')

In [53]:
df.head(10)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0
5,10850000,7500,3,3,1,1,0,1,0,1,2,1,1
6,10150000,8580,4,3,4,1,0,0,0,1,2,1,1
7,10150000,16200,5,3,2,1,0,0,0,0,0,0,2
8,9870000,8100,4,1,2,1,1,1,0,1,2,1,0
9,9800000,5750,3,2,4,1,1,0,0,1,1,1,2

In [19]:
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [20]:
encoder = LabelEncoder()

In [21]:
x_column = [ 'mainroad', 'guestroom', 'basement', 'hotwaterheating',
            'airconditioning', 'prefarea', 'furnishingstatus']

for col in x_column:
    df[col] = encoder.fit_transform(df[col])

In [22]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,2
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,2
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,2

In [32]:
x = df.drop(['price'], axis = 1)
y = df['price']

In [33]:
x

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,0,0,1,2,1,0
1,8960,4,4,4,1,0,0,0,1,3,0,0
2,9960,3,2,2,1,0,1,0,0,2,1,1
3,7500,4,2,2,1,0,1,0,1,3,1,0
4,7420,4,1,2,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,1,0,1,0,0,2,0,2
541,2400,3,1,1,0,0,0,0,0,0,0,1
542,3620,2,1,1,1,0,0,0,0,0,0,2
543,2910,3,1,1,0,0,0,0,0,0,0,0
544,3850,3,1,2,1,0,0,0,0,0,0,2

In [34]:
y

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [35]:
from sklearn.preprocessing import MinMaxScaler

In [36]:
scaller = MinMaxScaler()

In [37]:
x = scaller.fit_transform(x)
y = scaller.fit_transform(y.values.reshape(-1,1))

In [40]:
from sklearn.model_selection import train_test_split

In [41]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

In [42]:
from sklearn import linear_model

In [43]:
regression = linear_model.LinearRegression()

In [44]:
regression.fit(x_train, y_train)

LinearRegression()

In [45]:
y_predict = regression.predict(x_test)

In [46]:
y_predict

array([[0.1964572 ],
       [0.39030492],
       [0.22880685],
       [0.4835569 ],
       [0.09894871],
       [0.46187494],
       [0.13061773],
       [0.12523802],
       [0.15325593],
       [0.57226063],
       [0.42397631],
       [0.17652334],
       [0.17178121],
       [0.24813943],
       [0.19014069],
       [0.02365173],
       [0.1926887 ],
       [0.16231316],
       [0.12643141],
       [0.25267631],
       [0.35876361],
       [0.40395531],
       [0.25169148],
       [0.08260572],
       [0.31228657],
       [0.34551364],
       [0.31061355],
       [0.3199013 ],
       [0.34217702],
       [0.35635258],
       [0.13483353],
       [0.39389533],
       [0.46523636],
       [0.1047902 ],
       [0.23154313],
       [0.29221488],
       [0.27685662],
       [0.16268639],
       [0.1060971 ],
       [0.19264845],
       [0.55033021],
       [0.28265445],
       [0.40863634],
       [0.1572415 ],
       [0.18343315],
       [0.39783496],
       [0.23658638],
       [0.08573507],
       [0.20392936],
       [0.41286211],
       [0.19277567],
       [0.45942058],
       [0.07244279],
       [0.10369591],
       [0.15615796],
       [0.29449234],
       [0.4693981 ],
       [0.19932837],
       [0.09820387],
       [0.22763338],
       [0.37369914],
       [0.43305402],
       [0.14134644],
       [0.47635468],
       [0.08064342],
       [0.29341254],
       [0.4273368 ],
       [0.07525748],
       [0.17965276],
       [0.28103054],
       [0.22531247],
       [0.47745215],
       [0.29440237],
       [0.36344322],
       [0.2023007 ],
       [0.24237459],
       [0.10462269],
       [0.51171021],
       [0.07846603],
       [0.16705605],
       [0.22531247],
       [0.36639723],
       [0.29285931],
       [0.32110175],
       [0.17939451],
       [0.20590275],
       [0.25530691],
       [0.28380262],
       [0.18732555],
       [0.22050811],
       [0.13336071],
       [0.35762952],
       [0.12121739],
       [0.16609919],
       [0.24150494],
       [0.76412807],
       [0.10578134],
       [0.46265403],
       [0.23100102],
       [0.24484096],
       [0.4149073 ],
       [0.13618436],
       [0.24854655],
       [0.13976075],
       [0.48926129],
       [0.29341491],
       [0.19989709],
       [0.27903252],
       [0.39982251]])

In [47]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [48]:
mae = mean_absolute_error(y_test, y_predict)
mse = mean_squared_error(y_test, y_predict)

In [49]:
mae

0.062041856247752734

In [50]:
mse

0.007391479199340516

In [51]:
model_acc = r2_score(y_test, y_predict)

In [52]:
model_acc

0.6578047592637608